VisualChart3D/Project_VS2010/VisualChart3D/VisualChart3D/ListObjects.xaml

<Window x:Class="VisualChart3D.ListObjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Список объектов" Closing="Window_Closing" Icon="/Resources/VC3D.ico" Focusable="False" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="650" Width="600">


    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="ListBoxObjects" Margin="5,5,5,5" SelectedItem="{Binding SelectedObject, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ListBoxObjects_SelectionChanged" Grid.Column="0" Grid.RowSpan="3" Background="LightGray" MouseDoubleClick="ListBoxObjects_MouseDoubleClick"  ItemsSource="{Binding ObjectListItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" />
        <!--IsSynchronizedWithCurrentItem="True"  PreviewMouseDoubleClick="ListBoxObjects_PreviewMouseDoubleClick" -->

        <Label Content="Изображение объекта" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1"/>
        <Image Margin="5,30,10,5" Source="Resources/empty_picture.jpg" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Name="Picture" Grid.Column="1"/>

        <Label Content="Мультимедиа объекта" Margin="5,0,5,5" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="8,30,12,1" Background="LightGray">
            <MediaElement Name = "mdMultimediaPlayer" MediaEnded="mdMultimediaPlayer_MediaEnded"
            LoadedBehavior = "Manual" Height = "209" HorizontalAlignment="Left" Width="280" />
            <StackPanel Orientation = "Horizontal" Margin = "0,10,0,0">
                <Button Name="btMultiMediaPlay" Content = "Проиграть" Margin = "20,0,20,0" Padding = "5" Click ="btMultiMediaPlay_Click"/>
                <Button Name="btMultiMediaPause" Content = "Пауза" Margin = "0,0,20,0" HorizontalAlignment="Center" Padding = "5" Click ="btMultiMediaPause_Click" />
                <Button x:Name = "btMultiMediaMute" Content = "Заглушить" Padding = "5" HorizontalAlignment="Right" Click ="btMultiMediaMute_Click" />
            </StackPanel>
        </StackPanel>

        <TextBox Name ="tbCurrentObjectCoords" Text="Координаты:" Grid.Row="2" Grid.Column="1" Margin="5,5,5,0" FontStretch="Normal" Grid.ColumnSpan="4" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" Height="60" Visibility="Visible" HorizontalAlignment="Stretch" />
    </Grid>

    <!--<Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="48*" />
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBoxObjects" Margin="10,10,188,10" SelectionChanged="ListBoxObjects_SelectionChanged"/>
        <Image Margin="291,23,29,364" Source="Resources/empty_picture.jpg" RenderTransformOrigin="0.5,0.5" Name="Picture" Grid.ColumnSpan="4" />
        <Label Content="Изображение объекта" Margin="359,-3,10,0" VerticalAlignment="Top" Grid.ColumnSpan="4" />

        <Label Content="Мультимедиа объекта" Margin="359,266,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <StackPanel HorizontalAlignment = "Center" VerticalAlignment = "Center" Margin="291,288,29,67" Grid.ColumnSpan="4" Height="265" Width="280">
            <MediaElement Name = "mdMultimediaPlayer"
            LoadedBehavior = "Manual" Height = "209" HorizontalAlignment="Left" Width="280" />
            <StackPanel Orientation = "Horizontal" Margin = "0,10,0,0">
                <Button Name="btMultiMediaPlay" Content = "Play" Margin = "20,0,20,0" Padding = "5" Click ="btMultiMediaPlay_Click"/>
                <Button Name="btMultiMediaPause" Content = "Pause" Margin = "0,0,20,0" HorizontalAlignment="Center" Padding = "5" Click ="btMultiMediaPause_Click" />
                <Button x:Name = "btMultiMediaMute" Content = "Mute" Padding = "5" HorizontalAlignment="Right" Click ="btMultiMediaMute_Click" />
            </StackPanel>
        </StackPanel>

        <TextBox Name ="tbCurrentObjectCoords" Text="Координаты:" Margin="291,553,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" FontStretch="Normal" Grid.ColumnSpan="4" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" Height="57" Visibility="Visible" HorizontalAlignment="Left" Width="280" />
    </Grid> -->
</Window>
