VisualChart3D/Project_VS2010/VisualChart3D/VisualChart3D/ConfigWindow/ClassDisplayingConfigs.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="VisualChart3D.ConfigWindow.ClassDisplayingConfigs"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Настройка классов" Height="300" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/Resources/VC3D.ico">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition MaxHeight="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Количество полигонов" Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Label Content="Цвет объектов" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
            <Label Content="Размер объектов" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" />
            <!--<TextBox x:Name="TbSizeObjects" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="0" TextWrapping="Wrap" Text="20" Width="90" Height="21" VerticalAlignment="Top"/> -->
            <toolkit:DoubleUpDown x:Name="TbSizeObjects" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="0" Text="20" Increment=".01"/>
            <toolkit:IntegerUpDown x:Name="NmCountPolig" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1" Minimum="3" Maximum="20" Value="10"/>


            <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="33.625" Grid.Row="4" VerticalAlignment="Top" Width="41.875" Background="Black"/>
            <Canvas x:Name="CnvColor"  Grid.Column="1" HorizontalAlignment="Left" Height="25.96" Margin="3.506,4.165,0,0" Grid.Row="4" VerticalAlignment="Top" Width="34" MouseLeftButtonDown="cnvColor_MouseLeftButtonDown" Background="#FFF7B2B2" RenderTransformOrigin="0.493,2.423"/>
            <Label Content="Форма" Margin="87.513,0,1.494,0" Grid.Row="5" Grid.Column="0" />
            <ComboBox x:Name="CBshapes" Grid.Column="1" HorizontalAlignment="Left" Margin="3.506,4.167,0,0" Grid.Row="5" VerticalAlignment="Top" Width="111.5" SelectedIndex="0" SelectionChanged="CBshapes_OnSelectionChanged">

            </ComboBox>
            <ComboBox x:Name="cbClasses" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="71.513,8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="148" SelectionChanged="CbClasses_OnSelectionChanged"/>
            <Label Content="Класс" HorizontalAlignment="Left" Margin="129.5,10.3,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <CheckBox Content="Прозрачный" Grid.Column="1" Grid.Row="4" Height="16" HorizontalAlignment="Left" Margin="47,8,0,0" x:Name="cbIsClassVisible" VerticalAlignment="Top" Checked="cbIsClassVisible_Checked" Unchecked="cbIsClassVisible_Unchecked" />
            <Button x:Name="BtnCancel" Margin ="10,0,10,0" Content="Отмена"  Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="BtnCancel_Click"/>
            <Button x:Name="BtnSave" Margin ="10,0,10,0" Content="Сохранить" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="BtnSave_Click"/>
        </Grid>

        


    </Grid>
</Window>
