VisualChart3D/Project_VS2010/VisualChart3D/VisualChart3D/ConfigWindow/DissimilaritySpaceConfigs.xaml

<Window x:Class="VisualChart3D.ConfigWindow.DissimilaritySpaceConfigs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройка Dissimiliarity Space" Height="416" Width="484" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/Resources/VC3D.ico" Name="DisSpace" DataContext="{Binding}">
    <Grid Width="452">
        <Label Content="Выберете объекты для работы алгоритма" Margin="30,12,27,331" BorderThickness="0" HorizontalContentAlignment="Center" />
        <Label Content="Объект 1" Margin="12,52,0,0" FontStyle="Normal" FlowDirection="LeftToRight" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="122" Height="25" VerticalAlignment="Top" />
        <Label Content="Объект 2" Margin="164,52,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="123" Height="25" VerticalAlignment="Top" />
        <ComboBox x:Name="cbFirstClassChoose" HorizontalAlignment="Left" Margin="12,83,0,0" VerticalAlignment="Top" Width="122" SelectedIndex="-1" SelectionChanged="cb_FirstClassChoose_SelectionChanged">
        </ComboBox>
        <ComboBox x:Name="cbSecondClassChoose" HorizontalAlignment="Left" Margin="164,83,0,0" VerticalAlignment="Top" Width="123" SelectedIndex="-1" SelectionChanged="cb_SecondClassChoose_SelectionChanged" ItemsSource="{Binding}">
        </ComboBox>
        <ComboBox x:Name="cbThirdClassChoose" Margin="316,83,13,0" VerticalAlignment="Top" SelectedIndex="-1" ItemsSource="{Binding}" SelectionChanged="cbThirdClassChoose_SelectionChanged" IsEnabled="True">
        </ComboBox>
        <Button Content="Назад" Height="23" HorizontalAlignment="Left" Margin="30,346,0,0" Name="btBackWithoutSaving" VerticalAlignment="Top" Width="81" Click="btBackWithoutSaving_Click" />
        <Button Content="Сохранить выбор" Height="23" HorizontalAlignment="Right" Margin="0,346,27,0" Name="btBackAndSave" VerticalAlignment="Top" Width="124" Click="btBackAndSave_Click" />
        <Image Height="98" HorizontalAlignment="Left" Margin="12,145,0,0" Name="pcFirstSelectedObject" Stretch="Uniform" VerticalAlignment="Top" Width="123" Source="/VisualChart3D;component/Resources/empty_picture.jpg" />
        <Image Height="98" HorizontalAlignment="Left" Margin="164,145,0,0" Name="pcSecondSelectedObject" Stretch="Uniform" VerticalAlignment="Top" Width="123" Source="/VisualChart3D;component/Resources/empty_picture.jpg" />
        <Image Height="98" HorizontalAlignment="Left" Margin="316,145,0,0" Name="pcThirdSelectedObject" Stretch="Uniform" VerticalAlignment="Top" Width="123" Source="/VisualChart3D;component/Resources/empty_picture.jpg" Visibility="Visible" />
        <CheckBox Content="Объект 3" Height="28" Margin="316,57,12,0" Name="Is3DSpace" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FlowDirection="LeftToRight" Background="White" BorderBrush="#FF061200" HorizontalAlignment="Stretch" DataContext="{Binding}" ClickMode="Release" OverridesDefaultStyle="False" Checked="Is3DSpace_Checked" Unchecked="Is3DSpace_Unchecked" />
        <CheckBox Content="Инвертировать цвет базисных объектов" Height="18" Margin="12,120,0,0" Name="cbBasisObjectColorMode" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275" />
        <Label Content="Подобранные эталонные объекты:" Height="26" HorizontalAlignment="Left" Margin="78,253,0,0" Name="cbAutomaticlySettingUpOfReference" VerticalAlignment="Top" Width="203" />
        <ListBox Height="57" HorizontalAlignment="Left" Margin="30,283,0,0" Name="lbReferencedObjects" VerticalAlignment="Top" Width="394" ItemsSource="{Binding ReferedObjectsInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Обновить" Height="23" HorizontalAlignment="Left" Margin="311,256,0,0" Name="btRefreshReferenceObjects" VerticalAlignment="Top" Width="75" Click="btRefreshReferenceObjects_Click" />
    </Grid>
</Window>
