VisualChart3D/Project_VS2010/VisualChart3D/VisualChart3D/ConfigWindow/KohonenMapConfigs.xaml

<Window x:Class="VisualChart3D.ConfigWindow.KohonenMapConfigs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Настройка KohonenMapping" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/Resources/VC3D.ico">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="lbIterations" Grid.Row="0" Grid.Column="0" >
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Количество итераций</TextBlock>
            </Label>
            <toolkit:IntegerUpDown x:Name="tbCountOfIterations" Grid.Column="1" HorizontalAlignment="Left" Margin="14,7,0,0" Grid.Row="0" Text="" Width="90" Height="21" VerticalAlignment="Top" Increment="100" Minimum="100" Maximum="10000"/>
            <Button x:Name="BtnCancel" Content="Отмена" Margin="30,0,54,0" VerticalAlignment="Bottom" Click="BtnCancel_Click" Grid.Column="1" Grid.Row="6"/>
            <Button x:Name="BtnSave" Content="Пересчитать" Margin="0,0,22.5,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="82" Click="BtnSave_Click" Grid.Row="6"/>
        </Grid>
    </Grid>
</Window>
