VisualChart3D/Project_VS2010/VisualChart3D/VisualChart3D/InputDataWindows/SCVInputWindow.xaml

<Window x:Class="VisualChart3D.InputDataWindows.SCVInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualChart3D.InputDataWindows"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Чтение CSV-файла" Height="700" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="1,10,0,574" Grid.ColumnSpan="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <GroupBox x:Name="gbMatrixType" Header="Тип матрицы" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="172">
                <StackPanel>
                    <RadioButton Content="Матрица расстояний" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="rbDistanceMatrix" VerticalAlignment="Top" TabIndex="0" IsChecked="true" Checked="rbDistanceMatrix_Checked"/>
                    <RadioButton Content="Матрица объект-признак" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="rbObjectAttributeMatrix" VerticalAlignment="Top" TabIndex="1" Checked="rbObjectAttributeMatrix_Checked"/>
                    <RadioButton Content="Матрица 3D-координат" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="rbObjectAttributeMatrix3D" VerticalAlignment="Top" TabIndex="2" Checked="rbObjectAttributeMatrix3D_Checked"/>
                </StackPanel>
            </GroupBox>

            <Button FontSize="13" Name="btChooseFile" Margin="0,10,13,10" Grid.Column="1" Click="btChooseFile_Click" TabIndex="2" HorizontalAlignment="Right" Width="122">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap">Выбрать файл</TextBlock>
            </Button>
        </Grid>

        <Grid Margin="1,103,0,10" Grid.ColumnSpan="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="90*"/>

            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbDataMatrixPath" Grid.Row="0" Grid.Column="0" Text=""  HorizontalAlignment="Left"  Margin="5,10,0,0" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" />

            <Label Content="Порядок расстояния Минковского: " Margin="5,0,0,20" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="207"/>
            <toolkit:IntegerUpDown x:Name="tbMinkovskiDegree" HorizontalAlignment="Right" Margin="0,14,5,17" Grid.Row="1" Text="1" Width="99" Height="29" VerticalAlignment="Center" Minimum="1" Maximum="100" TabIndex="3" IsEnabled="false" DefaultValue="2" Grid.Column="1"/>

            <CheckBox Name="cbClassNumberColumn" Grid.Row="2" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="20" Checked="cbClassNumberColumn_Checked" Unchecked="cbClassNumberColumn_Unchecked" TabIndex="4" IsEnabled="false" HorizontalAlignment="Left" Width="13"/>
            <Label Content="Имена классов: " Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="144" Height="70" VerticalAlignment="Bottom" Margin="50,0,0,0"/>
            <ComboBox x:Name="cmbCLassNumberColumn" Grid.Row="2" HorizontalAlignment="Right" Margin="0,26,5,22" VerticalAlignment="Center" Width="167" SelectedIndex="-1" TabIndex="5" IsEnabled="false" Grid.Column="1" SelectionChanged="Column_SelectionChanged" ItemsSource="{Binding FirstLineItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Стоблец с именами классов"/>

            <CheckBox Name="cbObjectNameColumn" Grid.Row="3" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Checked="cbObjectNameColumn_Checked"  Unchecked="cbObjectNameColumn_Unchecked"  TabIndex="6" IsEnabled="false"/>
            <Label Content="Имена объектов: " Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="144" Height="70" VerticalAlignment="Bottom" Margin="50,0,0,0"/>
            <ComboBox x:Name="cmbObjectNameColumn" Grid.Row="3" HorizontalAlignment="Right" Margin="0,26,5,22" VerticalAlignment="Center" Width="167" SelectedIndex="-1" TabIndex="7" IsEnabled="false" Grid.Column="1" SelectionChanged="Column_SelectionChanged" ItemsSource="{Binding FirstLineItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Стоблец с именами объектов"/>

            <Label Content="Читаемые столбцы" Margin="5,0,0,0" Width="160" Height="30" Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
            <Label Content="Доп. игнорируемые столбцы" Margin="0,0,5,0" ToolTip="Дополнительно игнорируемые столбцы"  Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>

            <ListBox Name="lbAllColumns" Margin="5,0,0,10" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Width="160" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="180" VerticalAlignment="Bottom" SelectionChanged="ToolTip_SelectionChanged" ToolTip="Доступные столбцы" ItemsSource="{Binding ActiveItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Button Name="btIgnoreSelectedColumn" Content="-&gt;" Background="LightGray"  FontSize="18" Grid.Row="5" Margin="0,0,192,105" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="IgnoreSelectedItem" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="30" Height="87" VerticalAlignment="Bottom"/>
            <Button Name="btActivateSelectedColumn" Content="&lt;-" Background="LightGray"  FontSize="18" Grid.Row="5" Margin="0,0,192,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="ActivateSelectedItem" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="30" Height="92" VerticalAlignment="Bottom"/>
            <ListBox Name="lbIgnoredColumns" Margin="0,0,5,10" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Width="160" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="180" VerticalAlignment="Bottom" SelectionChanged="ToolTip_SelectionChanged" ToolTip="Игнорируемые столбцы" ItemsSource="{Binding IgnoredItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Загрузить" Grid.Row="6" HorizontalAlignment="Left" Width="98" Name="btSave" Margin="5,5,5,5" Click="btSave_Click"/>
            <Button Content="Отмена" Grid.Row="6" HorizontalAlignment="Right" Width="98" Name="btCancel" Margin="0,5,5,5" Click="btCancel_Click" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
